<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


    <div class="conteudo">
            <nav> 
                <ul>
                    <li>Experiência</li>
                    <li>Portfólio</li>
                    <li>Contato</li>
                </ul>
            </nav>


            <img src="" alt="profilefoto">

            <section>
                Hey, sou Roger e eu acredito muito na alimentação saudável para uma melhor qualidade de vida! Comecei a cozinhar com 18 anos, quando saí de casa para fazer faculdade em outra cidade.
                Sou conhecido na minha famĺia por não seguir as receitas e criar minhas versões, as quais na maioria das vezes são um desastre total.
                Brincadeiras a parte, também tenho adaptações de receitas que são sucesso, um exemplo é o pãodemia, uma forma rápida de fazer um delicioso pão pita para estes tempos onde temos que sair o mínimo possível de casa.
            </section>

            <div class="experiencia">
                <h2>Experiência</h2>
                <ul>
                    <li>2016 até 2022: Uma virada para pratos orientais, principalmente culinária Tailandesa</li>
                    <li>2011 até 2015: Especializado na culinária Italiana e pratos do Norte do Brasil</li>
                    <li>2000 até 2010: Pratos típicos da culinária brasileira</li>
                </ul>

            </div>

            <div class="portfólio">
                <img src="" alt="">
                <img src="" alt="pão-branco">

            </div>
    </div>
    
</body>
</html>